<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta charset="UTF-8">
    <title>Beautify | BEHANDELINGEN</title>

    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../index.html">HOME</a>
            <a class="active" href="behandelingen.html">BEHANDELINGEN</a>
            <a href="prijslijst.html">PRIJSLIJST</a>
            <a href="contact.html">CONTACT</a>
            <a href="promoties.html">PROMOTIES</a>
        </div>
        <div class="content-welkom">
            <img class="bloemfoto" src="../foto's/icon-bloem.png">
            <div class="tekstboven">
                <h1>Beautify</h1>
                <p>Beautify is een klein schoonheidssalon die u verschillende behandelingen aanbiedt! <br>
                    <a class="contact-info" href="behandelingen.html">Lees meer</a> </p>
                <p></p>
            </div>
        </div>
    </header>
    <main>

        <div class="content-behandelingen">
            <div>
                <div class="gelnagels">
                    <p class="left"><img src="../foto's/gelmix2.jpg"></p>
                    <p id="gelnagels">Gelnagels
                        <p>
                            Gellak combineert de eigenschappen van een gel met die van een nagellak. Voor langdurig gelakte nagels die hun glans niet verliezen en die niet afbladeren. Gellak verstevigt de natuurlijke nagels en zorgt er op deze manier voor dat je gezonde en lange nagels krijgt. Met gellak heb je 2 tot 3 weken perfect gelakte nagels. Ook is de gellak snel en veilig te verwijderen met behulp van hun gellakremover.</p>
                </div>
                <div class="harsen">
                    <p class="left"><img src="../foto's/harsen.jpg"></p>
                    <p id="harsen">Harsen

                        <p>Je kan kiezen uit verschillende zones: bovenlip, oksels, onderbenen, volledige benen, armen, bikinilijn.</p>
                </div>

                <div class="gelaatsverzorgingen">
                    <p class="left"><img src="../foto's/gelaat.jpg"></p>
                    <p id="gelaatsverzorging">Gelaatsverzorging

                        <p>De combinatie van ontspanning en huidverbetering zorgen voor een onvergetelijke ervaring. Ga achterover liggen en geniet. Deze behandeling bestaat uit: - Reiniging - Peeling - Stomen - Onzuiverheden verwijderen - Epileren - Gezichtsmassage - Masker - Ampul – Dagcrème
                        </p>
                </div>
                <div class="wimpers">
                    <p class="left"><img src="../foto's/wenkbrauwen.jpg"></p>
                    <p id="wimpers">Verven wimpers en wenkbrauwen

                        <p>Door je wimpers te verven gaan de ogen meer spreken. Het is ideaal voor mensen die slecht mascara verdragen. Bovendien is het superhandig tijdens de vakantie of als je gewoon net iets meer slaap nodig hebt in de ochtenduren. Meestal worden wimpers zwart geverfd, maar bruin is ook mogelijk.<br> De wenkbrauwen kunnen heel goed geverfd worden. De kleur blijft gemiddeld tussen de 4 à 6 weken zitten en bij regelmatig verven zelfs langer. Wenkbrauwen kunnen geverfd worden in de kleuren: lichtbruin, donkerbruin, grijs en zwart.
                        </p>
                </div>
                <div class="pedicure">
                    <p class="left"><img src="../foto's/ped.jpg"></p>
                    <p id="pedicure">Pedicure
                        <p>Ontsmetten en scrubben van voeten, knippen en vijlen nagels, raspen eelt en massage met voetcreme met of zonder lakken van nagels. Ook gelpolish op teennagels is mogelijk.
                        </p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="content-footer">
            <h2>Laten we contact houden!</h2>

            <div class="contact-info">
                <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
                <a href="behandelingen.html">BEHANDELINGEN</a>
                <a href="prijslijst.html">PRIJSLIJST</a>
                <a href="promoties.html">PROMOTIES</a>
                <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">FACEBOOK</a>
            </div>
            <p id="designed">Designed by Diana Radueva</p>
        </div>
    </footer>
</body>

</html>
