<html>

<head>

    <meta charset="UTF-8">
    <title>Beautify</title>

    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../index.html">HOME</a>
            <a href="behandelingen.html">BEHANDELINGEN</a>
            <a href="prijslijst.html">PRIJSLIJST</a>
            <a class="active" href="contact.html">CONTACT</a>
            <a href="promoties.html">PROMOTIES</a>
        </div>
        <div class="content-welkom">
            <img class="bloemfoto" src="../foto's/icon-bloem.png">
            <div class="tekstboven">
                <h1>Beautify</h1>
                <p>Beautify is een klein schoonheidssalon die u verschillende behandelingen aanbiedt! <br>
                    <a class="contact-info" href="behandelingen.html">Lees meer</a> </p>
                <p></p>
            </div>
        </div>
    </header>
    <main>
        <div class="content-contact">
            <div class="textForm">
                <p id="afspraak">Maak een afspraak en kom langs!</p><br /><br />
            </div>
            <div class="form">
                <label for="fname">Voornaam: </label>
                <input type="text" id="fname" name="firstname">
                <br />
                <label for="lname">Familienaam: </label>
                <input type="text" id="lname" name="lastname">
                <br />
                <label for="telefoon">Telefoon nr:</label>
                <input type="text" id="telefoonnr" name="gsm">
                <br />
                <label for="email">Email adres:</label>
                <input type="text" id="email" name="emailadres">
                <br />
                <label for="dag">Dag:</label>

                <select id="dag" name="dagafspraak">
                    <option value="ma">Maandag</option>
                    <option value="di">Dinsdag</option>
                    <option value="woe">Woensdag</option>
                    <option value="do">Donderdag</option>
                    <option value="vrij">Vrijdag</option>
                </select>
                <label for="uur">Uur:</label>
                <select id="uur" name="uurafspraak">
                    <option value="9">9:00</option>
                    <option value="930">9:30</option>
                    <option value="10">10:00</option>
                    <option value="1030">10:30</option>
                    <option value="11">11:00</option>
                    <option value="pauze"></option>
                    <option value="13">13:00</option>
                    <option value="1330">13:30</option>
                    <option value="14">14:00</option>
                    <option value="1430">14:30</option>
                    <option value="15">15:00</option>
                </select>

                <br />
                <br />
                <label for="opmerking">Opmerkingen:</label>
                <br />
                <input type="text" id="opmerking" name="opmerking">
                <br />
                <input id="knopVerzenden" type="submit" value="Verzenden">
                <p id="textContact">We hopen je snel bij ons te zien.</p>
            </div>
        </div>

    </main>


    <footer>
        <div class="content-footer">
            <h2>Laten we contact houden!</h2>

            <div class="contact-info">
                <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
                <a href="behandelingen.html">BEHANDELINGEN</a>
                <a href="prijslijst.html">PRIJSLIJST</a>
                <a href="promoties.html">PROMOTIES</a>
                <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">FACEBOOK</a>
            </div>

            <p id="designed">Designed by Diana Radueva</p>
        </div>
    </footer>
</body>

</html>
