<html >
<head>
  <meta charset="UTF-8">
    <title>Beautify | BEHANDELINGEN</title>
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
	<div class="topnav" id="myTopnav">
  <a class="active" href="index.html">HOME</a>
  <a href="behandelingen.html">BEHANDELINGEN</a>
  <a href="prijslijst.html">PRIJSLIJST</a>
  <a href="contact.html">CONTACT</a>
</div>
      <div class="content-wrap">
        <img class="profile-img col-narrow" src="images/Bio.jpg" >
        <div class="col-wide">
          <h1>Beautify</h1>
          <h2>Microdermabrasie</h2>
          <p>Verwijdert de bovenste dode huidlaag en stimuleert de aanmaak van 
		  de huidcellen en collageen. Deze behandeling bestaat uit:
		  - Reiniging - Korte microdermabrasie peeling - Mesotherapy – Dagcrème </p>
        </div>
      </div>
    </header>

    <main>
       
        <section class="work">
          <div class="content-wrap">
          
            <div class="col-wide">
			<div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div>
    
       
               <div style="width:830; background-color:white; height:120px" >

       <img style="  float:left; display:inline"  src="images/wimpers.jpg" width="180" height="120"  />
	     <img style=" float:left; display:inline"  src="images/sp.JPG" width="20" height="120"  />
       <img style="  float:left; display:inline"  src="images/producten.jpg" width="180" height="120"  />
      <img style=" float:left; display:inline"  src="images/lastimg.jpg" width="450" height="120"  />

     
        </div>
		
		
		
<div>
    <p  style="float: left;"><img src="images/nag3.jpg" height="200px" width="200px" border="0px"></p>
    <p>Gelnagels <br> Gellak combineert de eigenschappen van een gel met die van een nagellak.
	Voor langdurig gelakte nagels die hun glans niet verliezen en die niet afbladeren.
	Gellak verstevigt de natuurlijke nagels en zorgt er op deze manier voor dat je gezonde en lange nagels krijgt. 
	Met gellak heb je 2 tot 3 weken perfect gelakte nagels.
	Ook is de gellak snel en veilig te verwijderen met behulp van hun gellakremover.</p>
</div>
<div style="clear: left;">
    <p style="float: left;"><img src="images/harsen.jpg" height="200" width="200" border="1px"></p>
    <p>Harsen <br>Je kan kiezen uit verschillende zones: 
	bovenlip, oksels, onderbenen, volledige benen, armen, bikinilijn.</p>
</div>

<div style="clear: left;">
    <p style="float: left;"><img src="images/gelaat.jpg" height="200" width="200" border="1px"></p>
    <p>Gelaatsverzorging<br>De combinatie van ontspanning en huidverbetering zorgen voor een onvergetelijke ervaring. 
	Ga achterover liggen en geniet.
    Deze behandeling bestaat uit:
    - Reiniging - Peeling - Stomen - Onzuiverheden verwijderen - Epileren - Gezichtsmassage - Masker - Ampul – Dagcrème
</p>
</div>
<div style="clear: left;">
    <p style="float: left;"><img src="images/wenkbrauwen.jpg" height="200" width="200" border="1px"></p>
    <p>Verven wimpers en wenkbrauwen<br>Door je wimpers te verven gaan de ogen meer spreken. 
	Het is ideaal voor mensen die slecht mascara verdragen. 
	Bovendien is het superhandig tijdens de vakantie of als je gewoon net iets meer slaap nodig hebt in de ochtenduren. 
	Meestal worden wimpers zwart geverfd, maar bruin is ook mogelijk.<br>
	De wenkbrauwen kunnen heel goed geverfd worden. 
	De kleur blijft gemiddeld tussen de 4 à 6 weken zitten en bij regelmatig verven zelfs langer. 
	Wenkbrauwen kunnen geverfd worden in de kleuren: lichtbruin, donkerbruin, grijs en zwart.
</p>
</div>
<div style="clear: left;">
    <p style="float: left;"><img src="images/ped.jpg" height="200" width="200" border="1px"></p>
    <p>Pedicure<br>Ontsmetten en scrubben van voeten, knippen en vijlen nagels, 
	raspen eelt en massage met voetcreme met of zonder lakken van nagels. 
	Ook gelpolish op teennagels is mogelijk.
</p>
</div>

</div>


            </div>

    

    
           
        </section>


        <!-- // Education -->
        <section class="education">
          <div class="content-wrap"  >
            <h2>Welkom bij Beautify Schoonheidssalon</h2>

            <!-- School 1 details. -->
         
		

	  
   </div>
		 
   </div>
        </section>
   </main>


    <footer>
      <div class="content-wrap">
        <h2>Laten we contact houden!</h2>

   <div class="contact-info">
            <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
            <a href="behandelingen.html">BEHANDELINGEN</a>
            <a href="prijslijst.html">PRIJSLIJST</a>
            <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">Facebook</a>
        </div>

        <p>Designed by Diana Radueva</p>
      </div>
    </footer>
</body>
</html>
