<html >
<head>
  <meta charset="UTF-8">
    <title>Beautify</title>
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
	<div class="topnav" id="myTopnav">
  <a class="active" href="index.html">HOME</a>
  <a href="behandelingen.html">BEHANDELINGEN</a>
  <a href="prijslijst.html">PRIJSLIJST</a>
  <a href="contact.html">CONTACT</a>
</div>
      <div class="content-wrap">
        <img class="profile-img col-narrow" src="images/Bio.jpg" >
        <div class="col-wide">
          <h1>Beautify</h1>
          <h2>Microdermabrasie</h2>
          <p>Verwijdert de bovenste dode huidlaag en stimuleert de aanmaak van 
		  de huidcellen en collageen. Deze behandeling bestaat uit:
		  - Reiniging - Korte microdermabrasie peeling - Mesotherapy – Dagcrème <br>
		  <a class= "contact-info"  href="behandelingen.html">Lees meer</a> </p>
		  <p></p>
        </div>
      </div>
    </header>

    <main>
       
        <section class="work">
          <div class="content-wrap">
          
            <div class="col-wide">
			<div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div>
    
       
        <p><img width="900" height="1000" alt="" src="images/Prijslijst.jpg" class=""></p>

    

</div>

            </div>

    

    
           
        </section>


       
   </main>


    <footer>
      <div class="content-wrap">
        <h2>Laten we contact houden!</h2>

        <div class="contact-info">
            <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
            <a href="behandelingen.html">BEHANDELINGEN</a>
            <a href="prijslijst.html">PRIJSLIJST</a>
            <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">Facebook</a>
        </div>

        <p>Designed by Diana Radueva</p>
      </div>
    </footer>
</body>
</html>
