<!DOCTYPE html>
<html>

<head>
	<title>Evaluatie van repository</title>
	<style>
		body {
			background-image: url("img/background.jpg");
			background-size: cover;
		}
		p {
			padding: 1em;
			margin-top: 30px;
			margin-bottom: 70px;
			margin-right: 80px;
			margin-left: 200px;
			width: 840px;
			font-family: verdana;
		}
		h5 {
			margin-left: 20px;
			font-family: verdana;
			font-size: 80%
		}
		
		h1,
		h3 {
			margin-left: 200px;
			font-family: verdana;
		}
	
	table
		{
		border: 1px solid black;
		border-collapse: collapse;
		margin-left: 200px;
		background: white;

	}
		
		th
	{
		border: 1px solid black;
		border-collapse: collapse;
		margin-left: 200px;
		width:170px;

	}
		
	td 
		{
		border: 1px solid black;
		border-collapse: collapse;
		margin-left: 200px;

	}
	
	th,
	td {
		padding: 15px;
		text-align: Left;
		font-family: verdana;
	}
		
</style>
</head>

<body>
	<h5>
Alexandra Klochkova
</h5>
	<br>
	<h1>Evaluatie</h1>
	<br>
	<br>
	<h3>Repository van Diana Radueva</h3>
	<br>
	<br>
	<table style="width:72%">
		
		<tr>
			<th>Structuur:</th>
			<td>De repository is goed gestructureerd want ik kan daar de nodige informatie zonder problemen vinden. Bijvoorbeeld zijn de bestanden voor de klant in een aparte map met een duidelijke naam ("klant"). Andere map, die "img" is, heeft een afbeelding voor de pagina van de zelfvoorstelling.</td>
		</tr>
		
		<tr>
			<th>Volledigheid:</th>
			<td>Diana heeft 5 oefeningen toegevoegd: de logboek, de zelfvoorstelling, het interviewen van de klant, de stijl ("layout.css" bestand) en de hoofdpagina van de website voor deze klant.</td>
		</tr>
		
		<tr>
			<th>Regelmatigheid :</th>
			<td> Diana plaatst updates (commits) regelmatig (twee keer per elke week). De laatste update was 6 november 2017. </td>
			</tr>
				
		       <tr>
				<th>Correctheid: </th>
				<td>In "Logboek.html" en "interviewKlant.html" moet er css elementen of een link naar een css pagina in de code toegevoegd worden. De bestand "layout.css" heeft html elementen zoals "h1", "p", "body", enz. maar deze elementen kunnen slechts in html bestanden gebruikt worden dus ze hoeven niet in css bestand te zijn. Maar dat is niet erg want er zullen nog de pagina's zoals "contact", "news", "home", en "about" toegevoegd worden. </td>
				</tr>
		
		          <tr>
					<th>Bereidheid tot verbetering: </th>
					<td>Diana heeft de inhoud toegevoegd in de bestanden van de map "Klant". In de bestanden van logboek en zelfvoorstelling heeft de studente niet alleen de inhoud toegevoegd maar ook deze gewijzigd en verbeterd.</td>
				</tr>
	</table>
</body>

</html>
