<!DOCTYPE html>
<html>
<head>
<title>Schoonheidssalon Beauty</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
           background-color:  #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
    background-color: #555;
    color: white;
        }
    </style>
    
<body>

<h1>Salon Beauty</h1>
<p>Welkom bij schoonheidssalon Beauty!</p>
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2> hfudhdjdf </h2>
        <h3> hdjhfdf</h3>
        <p> hdiuhfidgfds </p>
        <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
    </div>

</body>
</html>