<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta charset="UTF-8">
    <title>Beautify</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="pagina's/behandelingen.html">BEHANDELINGEN</a>
            <a href="pagina's/prijslijst.html">PRIJSLIJST</a>
            <a href="pagina's/contact.html">CONTACT</a>
            <a href="pagina's/promoties.html">PROMOTIES</a>
        </div>
        <div class="content-welkom">
            <img class="bloemfoto" src="foto's/icon-bloem.png">
            <div class="tekstboven">
                <h1>Beautify</h1>
                <p>Beautify is een klein schoonheidssalon die u verschillende behandelingen aanbiedt! <br>
                    <a class="contact-info" href="pagina's/behandelingen.html">Lees meer</a> </p>
                <p></p>
            </div>
        </div>
    </header>
    <main>
        <section class="startpagina">
            <div class="divfoto">
                <center><img id="hoofdpagimg" alt="" src="foto's/IMG_2067.JPG"></center>
            </div>
        </section>

        <section class="welkom">
            <div class="content-welkom">
                <h2>Welkom bij Beautify Schoonheidssalon</h2>


                <p>Een heerlijke gezichtsbehandeling of gaat u toch liever voor gelnagels of een verzorgende pedicure? Ontdek de behandelingen bij Beautify verder op deze website. Om u altijd de nodige persoonlijke aandachte te geven, werken wij op afspraak. Wij bieden u tevens de mogelijkheid om ’s avonds een afspraak te maken. Wilt u ook eens een vriend of vriendin verrassen? Bestel dan uw cadeaubon voor een behandeling naar keuze. Wij doen de rest. Even tot rust komen in een sfeervolle omgeving waarin u zich thuis voelt, genietend van een momentje voor uzelf… Welkom bij Beautify Schoonheidssalon</p>

            </div>

        </section>
    </main>


    <footer>
        <div class="content-footer">
            <h2>Laten we contact houden!</h2>

            <div class="contact-info">
                <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
                <a href="pagina's/behandelingen.html">BEHANDELINGEN</a>
                <a href="pagina's/prijslijst.html">PRIJSLIJST</a>
                <a href="pagina's/promoties.html">PROMOTIES</a>
                <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">FACEBOOK</a>
            </div>

            <p id="designed">Designed by Diana Radueva</p>
        </div>
    </footer>
</body>

</html>
