<html>

<head>

    <meta charset="UTF-8">
    <title>Beautify</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="behandelingen.html">BEHANDELINGEN</a>
            <a class="active" href="prijslijst.html">PRIJSLIJST</a>
            <a href="contact.html">CONTACT</a>
            <a href="promoties.html">PROMOTIES</a>
        </div>
        <div class="content-welkom">
            <img class="bloemfoto" src="icon-bloem.png">
            <div class="tekstboven">
                <h1>Beautify</h1>
                <p>Beautify is een klein schoonheidssalon die u verschillende behandelingen aanbiedt! <br>
                    <a class="contact-info" href="behandelingen.html">Lees meer</a> </p>
                <p></p>
            </div>
        </div>
    </header>
    <main>
        <div class="content-prijslijst">

            <!-- inhoud van de prijslijst -->

            <div class="prijslijst">
                <h1 id="titelprijslijst">Prijslijst</h1>
                <div class="gelaatsverzorging">
                    <p style="font-weight: bold">Gelaatsverzorging</p>
                    <br /> •Gelaatsverzorging: reiniging, <br /> dieptereiniging, epilatie, massage, <br /> masker, dagreme.
                    <br />
                    <br /> • Microdermabrasie behandeling:<br> verwijdert de bovenste dode huidlaag.<br /> zeer effectief voor kraaiepoten, rimpels,<br> ouderdomsvlekken.
                </div>
                <div class="prijsgelaat">
                    <br />
                    <br />
                    <br />
                    <br />
                    <p>€40 </p>
                    <br />
                    <br />
                    <p>€45</p>
                </div>
                <div class="gelaatsverzorging">
                    <p style="font-weight: bold">Pedicure & manicure</p>
                    <br />•Pedicure<br /> •Pedicure met lakken nagels<br /> •Spa pedicure: pedicure, scrub, voetbad, massage.<br /> •Manicure
                    <br /> •Manicure met lakken nagels
                    <br /> •Spa manicure: manicure, scrub, parrafine bad, massage.
                </div>
                <div class="prijsgelaat">
                    <br />
                    <br />
                    <br />
                    <p>€20 </p>
                    <p>€30</p>
                    <p>€15 €25
                    </p>
                </div>
                <div class="gel">
                    <p style="font-weight: bold">Gelnagels</p>
                    <br />•Soak off gelnagels
                </div>
                <div class="prijsgel">
                    <br />
                    <br />
                    <br />
                    <p>€20 </p>
                </div>
                <div class="makeup">
                    <p style="font-weight: bold">Make-up</p>
                    <br />•Dag make-up<br /> •Verven wimpers<br />•Verven wenkbrauwen
                </div>
                <div class="prijsmakeup">
                    <br />
                    <br />
                    <br />
                    <p>€15 €10 €10</p>
                </div>
                <div class="epilaties">
                    <p style="font-weight: bold">Epilaties</p>
                    <br /> *Wenkbrauwen
                    <br /> *Bovenlip
                    <br /> *Oksels
                    <br /> *Onderbenen
                    <br /> *Volledige benen
                    <br /> *Bikinilijn
                </div>
                <div class="prijsepilatie">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />€7
                    <br />€5
                    <br />€10
                    <br />€15
                    <br />€25
                    <br />€10
                </div>
                <div class="lichaamsverzorging">
                    <p style="font-weight: bold">Lichaamsverzorging</p>
                    <br /> *Rugmassage
                    <br /> *Algen-welness: diepgaande<br /> onderhuidse vibratie en rotatie tegen cellulitis,
                    <br />slapheid, vocht-en vethoping

                </div>
                <div class="prijslichaamsverzorging">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />€30
                    <br />
                    <br />
                    <br />€40
                </div>

            </div>
        </div>
    </main>


    <footer>
        <div class="content-footer">
            <h2>Laten we contact houden!</h2>

            <div class="contact-info">
                <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
                <a href="behandelingen.html">BEHANDELINGEN</a>
                <a href="prijslijst.html">PRIJSLIJST</a>
                <a href="promoties.html">PROMOTIES</a>
                <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">Facebook</a>
            </div>

            <p id="designed">Designed by Diana Radueva</p>
        </div>
    </footer>
</body>

</html>
