<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta charset="UTF-8">
    <title>Beautify</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="behandelingen.html">BEHANDELINGEN</a>
            <a href="prijslijst.html">PRIJSLIJST</a>
            <a href="contact.html">CONTACT</a>
            <a class="active" href="promoties.html">PROMOTIES</a>
        </div>
        <div class="content-welkom">
            <img class="bloemfoto" src="icon-bloem.png">
            <div class="tekstboven">
                <h1>Beautify</h1>
                <p>Beautify is een klein schoonheidssalon die u verschillende behandelingen aanbiedt! <br>
                    <a class="contact-info" href="behandelingen.html">Lees meer</a> </p>
                <p></p>
            </div>
        </div>
    </header>
    <main>
        <section class="promoties">
            <div class="inhoudpromoties">
                <div class="promotie1">
                    <h1 id="titelpromotie1">
                        Kom met twee en krijg 50% korting!
                    </h1>
                    <p>Kom met twee personen en geniet van 50% korting op behandelingen voor de tweede persoon. <br> De behandelingen waar je een korting voor kan krijgen zijn:
                        <br>
                        <li>Gelaatsverzorging</li>
                        <li>Verven wimpers of wenkbrauwen</li>
                        <li>Gelnagels</li>
                        <li>Pedicure</li>
                    </p>
                </div>
                <div class="promotie2">
                    <h1 id="titelpromotie2">
                        Krijg een gratis hars beurt!
                    </h1>
                    <p>Trouwe klanten verwennen we graag met een gratis behandeling.<br> Na vijf hars beurten geniet je van een gratis beurt de zesde keer!</p>

                </div>
                <div class="promotie3">
                    <h1 id="titelpromotie3">Studentenkorting</h1>
                    <p>Studenten kunnen alle behandelingen krijgen aan een studententarief. Neem je studentenkaart mee en krijg 20% korting op alle behandelingen.</p>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="content-footer">
            <h2>Laten we contact houden!</h2>

            <div class="contact-info">
                <a href="mailto:annemie_bruylandt@yahoo.com">CONTACT</a>
                <a href="behandelingen.html">BEHANDELINGEN</a>
                <a href="prijslijst.html">PRIJSLIJST</a>
                <a href="promoties.html">PROMOTIES</a>
                <a href="http://www.facebook.com/pg/Beautify-Schoonheidssalon">Facebook</a>
            </div>

            <p id="designed">Designed by Diana Radueva</p>
        </div>
    </footer>
</body>

</html>
